# ApplicationCosmetos

./: .gitignore  README.md  pom.xml
src/main/java/com/home/ApplicationCosmetos/: ApplicationCosmetos.java
src/main/java/com/home/ApplicationCosmetos/Config/: MailConfig.java  MailService.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/home/ApplicationCosmetos/Controllers/: ControllerUtils.java  CosmeticEditController.java  CosmeticProductController.java  ProfileController.java  RegistrationController.java  UserController.java
src/main/java/com/home/ApplicationCosmetos/Model/: CosmeticProduct.java  Role.java  User.java
src/main/java/com/home/ApplicationCosmetos/Repo/: CosmeticProductRepo.java  UserRepo.java
src/main/java/com/home/ApplicationCosmetos/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: materialdesignicons.css
src/main/resources/static/myCss/: footerStyle.css  loginStyle.css  pagerStyle.css  profile.css  style.css
src/main/resources/static/scripts/: loginRegScript.js  mainJs.js  pagerScript.js  profileScript.js
src/main/resources/templates/: CosmeticEdit.mustache  CosmeticProduct.mustache  Home.mustache  Login.mustache  Profile.mustache  Registration.mustache  SearchTest.mustache  UserEdit.mustache  UserList.mustache  home.mustache  login.mustache  registration.mustache  userList.mustache
src/main/resources/templates/parts/: Foot.mustache  Head.mustache  LogRegTemplate.mustache  Navbar.mustache  Pager.mustache  foot.mustache  head.mustache  logRegTemplate.mustache  navbar.mustache  pager.mustache
src/test/java/com/home/ApplicationCosmetos/: ApplicationCosmetosTests.java
