
hostname = 192.168.0.104
server.port = 80

spring.datasource.url=jdbc:postgresql://localhost:5433/Cosmetic_DB
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=moya.cosmetichka@gmail.com
spring.mail.password=P@ssw0rd1q2w3e4r5tP@ssw0rd
spring.mail.port=465 
spring.mail.protocol=smtps 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

