server.port = 8000

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/Cosmetic_DB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1}
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=moya.cosmetichka@gmail.com
spring.mail.password=P@ssw0rd1q2w3e4r5tP@ssw0rd
spring.mail.port=465 
spring.mail.protocol=smtps 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

upload.path=D:/JAVA PROJECT/ApplicationCosmetos/src/main/resources/image/userProfileImage
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

java.runtime.version=17