
hostname = 192.168.0.104
server.port = 80

spring.datasource.url=jdbc:postgresql://localhost:5433/Cosmetic_DB
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


